#com.didispace.blog.name=程序猿DD
#com.didispace.blog.title=Spring Boot 教程

com.name=程序猿DD
com.title=Spring Boot 教程
server.port=10001
#spring.profiles.active=test
com2.name=程序猿DD2
com2.title=Spring Boot 教程2

#spring.data.mongodb.host=10.10.12.105
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
